{
  "name": "auth",
  "version": "1.0.0",
  "description": "create a server that allows for authorization of users and encrypts passwords using bcrypt",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.10",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt-GitHub/node-auth1-project.git"
  },
  "author": "matthew bedard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matt-GitHub/node-auth1-project/issues"
  },
  "homepage": "https://github.com/Matt-GitHub/node-auth1-project#readme"
}
